# SoLiDCalculator

./: README.md  azure-pipelines.yml
calculadora/: pom.xml
calculadora/src/main/java/co/edu/javeriana/ingsoft/solid/old/: Calculadora.java
calculadora/src/main/java/co/edu/javeriana/ingsoft/solid/refactor/logica/: Calculadora.java
calculadora/src/main/java/co/edu/javeriana/ingsoft/solid/refactor/logica/creacion/: CreadorBase.java  CreadorDinamico.java  CreadorOperacion.java
calculadora/src/main/java/co/edu/javeriana/ingsoft/solid/refactor/logica/dto/: EntradaDTO.java  RespuestaDTO.java
calculadora/src/main/java/co/edu/javeriana/ingsoft/solid/refactor/logica/facade/interfaces/: CalculadoraBinaria.java
calculadora/src/main/java/co/edu/javeriana/ingsoft/solid/refactor/logica/operaciones/: CosineCalculator.java  NumInvalido.java  OperacionConcatenar.java  OperacionDivision.java  OperacionFactorial.java  OperacionLogaritmo.java  OperacionMCU.java  OperacionModulo.java  OperacionMultiplicacion.java  OperacionNumeroMayor.java  OperacionPotencia.java  OperacionRaizCuadrada.java  OperacionRaizCubica.java  OperacionResta.java  OperacionSuma.java  OperacionValorAbsoluto.java  Operacione_a_laX.java
calculadora/src/main/java/co/edu/javeriana/ingsoft/solid/refactor/logica/operaciones/base/: OperacionBinaria.java  OperacionBinariaDecimal.java  OperacionBinariaEntero.java  OperacionUnaria.java
calculadora/src/main/java/co/edu/javeriana/ingsoft/solid/refactor/main/: App.java
calculadora/src/main/java/co/edu/javeriana/ingsoft/solid/refactor/view/: MenuCalculadora.java
calculadora/src/test/java/co/edu/javeriana/ingsoft/solid/refactor/logica/: CalculadoraTest.java
calculadora/src/test/java/co/edu/javeriana/ingsoft/solid/refactor/logica/creacion/: CreadorOperacionTest.java
calculadora/src/test/java/co/edu/javeriana/ingsoft/solid/refactor/logica/operaciones/: CosenoTest.java  MCUTest.java  OperacionConcatenarTest.java  OperacionFactorialTest.java  OperacionLogaritmoTest.java  OperacionNumeroMayorTest.java  OperacionRaizCuadradaTest.java  OperacionRaizCubicaTest.java  OperacionSumaTest.java  OperacionValorAbsolutoTest.java  Operacione_a_laX_test.java
